#set -g default-terminal "tmux-256color"

# use screen-256color for tmux versions < 2.1
#set -g default-terminal "screen-256color" 

set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

bind-key h split-window -h
bind-key v split-window -v


# Theme
#set -g display-panes-time 2000
#set -g display-time 2000
set -g message-style bg='#FFFF00',fg=black
set -g set-titles-string '#S.#I.#P.#F #T'
set -g status-style bg=colour8,fg=white
#set -g status-interval 5
set -g status-position bottom
set -g status-right "| %H:%M %d.%m "
setw -g clock-mode-style 24
setw -g window-status-activity-style bg=white,fg=black
setw -g window-status-bell-style bg=red,fg=white
setw -g window-status-current-style bg=colour237,fg=white
